<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Prescriptions Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


    <!-- Custom CSS -->
    <link href="../assets/styles.css" rel="stylesheet">
</head>
<style>
    .detail-content {
        overflow: hidden;
        height: 0;
        transition: height 0.4s ease;
    }

    .table .main-row>td {
        vertical-align: middle;
    }

    .btn-toggle {
        font-size: 0.85rem;
    }

    /* ðŸ”½ Custom dropdown arrow */
    .custom-dropdown {
        -moz-appearance: none;
        /* Remove default browser arrow */
        -webkit-appearance: none;
        appearance: none;
        background: #fff url("data:image/svg+xml;utf8,<svg fill='black' height='24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 1rem center;
        background-size: 16px;
        padding-right: 2.5rem;
        /* Space for arrow */
    }
</style>

<body class="bg-soft">
    <input type="checkbox" id="checkbox" hidden>
    <label for="checkbox" class="toggle-btn" id="toggleBtn">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <!-- <img src="" alt="" /> -->
        </div>
        <ul>
            <li>
                <a href="../index.html"><i class="fas fa-chart-line"></i><span>Dashboard</span></a>
            </li>
            <li>
                <a href="./customers/customer-list.html"><i class="fas fa-users"></i><span>Customer</span></a>
            </li>
            <li>
                <a href="./prescription-list.html"><i class="fas fa-align-left"></i><span>Prescription</span></a>
            </li>
            <li>
                <a href="./delivery/delivery-list.html"><i class="fas fa-file-alt"></i><span>Reports</span></a>
            </li>
            <!-- Settings Submenu -->
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">
                    <i class="fas fa-cogs"></i>
                    <span>Settings</span>
                    <i class="fas fa-chevron-down arrow"></i>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#"><i class="fas fa-user-cog"></i><span> Settings 1</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-database"></i><span> Settings 2</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-shield-alt"></i><span> Settings 3</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="main-content" id="mainContent">
        <div id="mainHeader"
            class="d-flex justify-content-between align-items-center px-4 py-2 bg-white text-dark shadow-sm w-100">
            <h4 class="fw-bold mb-0">Prescription</h4>
            <div class="d-flex align-items-center gap-3">
                <i class="bi bi-bell-fill fs-4" role="button" title="Notifications"></i>
                <i class="bi bi-person-circle fs-4" role="button" title="Profile"></i>
            </div>
        </div>

        <div class="container-fluid my-5">
            <div class="card form-card shadow-lg border-0">
                <div class="card-body">
                    <!-- Row with all filters + Add Prescription button -->
                    <div class="row gx-3 gy-2 align-items-end mb-4">
                        <div class="col-md-2">
                            <label class="form-label">From Date</label>
                            <input type="date" id="fromDate" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">To Date</label>
                            <input type="date" id="toDate" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Search</label>
                            <div class="input-group">
                                <input id="tableSearch" type="search" class="form-control" placeholder="Search...">
                                <button id="btnSearch" class="btn btn-outline-secondary" type="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end align-items-end gap-2">

                            <a href="./add-prescription.html" class="btn add-btn btn-sm shadow-sm">
                                <i class="fa-solid fa-plus me-2"></i>Prescription Order
                            </a>
                        </div>
                    </div>


                    <!-- Summary cards -->
                    <div class="row g-3 mb-4">
                        <!-- Total -->
                        <div class="col-md-3">
                            <div class="card summary-card total h-100">
                                <div class="card-body d-flex justify-content-between align-items-center text-dark fs-2">
                                    <div>
                                        <h6 class="mb-1">Total</h6>
                                        <h3 class="mb-0">35</h3>
                                    </div>
                                    <i class="fa-solid fa-tablets fa-2x"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Contacted -->
                        <div class="col-md-3">
                            <div class="card summary-card contacted h-100">
                                <div class="card-body d-flex justify-content-between align-items-center text-dark">
                                    <div>
                                        <h6 class="mb-1">Contacted</h6>
                                        <h3 class="mb-0">20</h3>
                                    </div>
                                    <i class="fa-solid fa-phone-volume fa-2x"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Converted -->
                        <div class="col-md-3">
                            <div class="card summary-card converted h-100">
                                <div class="card-body d-flex justify-content-between align-items-center text-dark">
                                    <div>
                                        <h6 class="mb-1">Converted</h6>
                                        <h3 class="mb-0">10</h3>
                                    </div>
                                    <i class="fa-solid fa-check-circle fa-2x"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Pending -->
                        <div class="col-md-3">
                            <div class="card summary-card pending h-100">
                                <div class="card-body d-flex justify-content-between align-items-center text-dark">
                                    <div>
                                        <h6 class="mb-1">Pending</h6>
                                        <h3 class="mb-0">5</h3>
                                    </div>
                                    <i class="fa-solid fa-hourglass-half fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-end mt-2 mb-3">
                        <button id="btnPdf" class="btn btn-outline-primary shadow-sm">
                            <i class="fa-solid fa-file-pdf me-1"></i>PDF
                        </button>
                        <button id="btnPrint" class="btn btn-outline-secondary shadow-sm">
                            <i class="fa-solid fa-print me-1"></i>Print
                        </button>
                    </div>


                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover text-center align-middle">
                            <thead>
                                <tr>
                                    <th>S.NO</th>
                                    <th>DISPATCH DATE</th>
                                    <th>CUSTOMER NAME</th>
                                    <th>MOBILE #</th>
                                    <th>DELIVERY TYPE</th>
                                    <th>VALUE</th>
                                    <th>STATUS</th>
                                    <th>MORE</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>05-08-2025</td>
                                    <td>Kishore</td>
                                    <td>9876567890</td>
                                    <td>Store pickup</td>
                                    <td>3200</td>
                                    <td>Contacted</td>
                                    <td class="text-center">
                                        <button
                                            class="btn btn-sm btn-outline-primary rounded-circle shadow-sm btn-toggle"
                                            title="Expand">
                                            <i class="fas fa-chevron-down"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-warning me-1" title="View"
                                            data-bs-toggle="modal" data-bs-target="#supplyModal">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button class="btn btn-sm btn-info" title="edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="detail-row">
                                    <td colspan="6" class="p-0">
                                        <div class="detail-content">
                                            <table class="table  table-sm table-bordered ">
                                                <thead>
                                                    <tr>
                                                        <th>REFILL DATE</th>
                                                        <th>DISCOUNT</th>
                                                        <th>PAYMENT MODE</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>2025-08-01</td>
                                                        <td>10%</td>
                                                        <td>Online</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                    </div <tr>
                    <td>2</td>
                    <td>06-08-2025</td>
                    <td>Mithun</td>
                    <td>9876567890</td>
                    <td>Store pickup</td>
                    <td>3200</td>
                    <td>Contacted</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary rounded-circle shadow-sm btn-toggle"
                            title="Expand">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </td>
                    <td>
                        <a href="#" class="btn btn-sm btn-warning me-1" title="View" data-bs-toggle="modal"
                            data-bs-target="#supplyModal">
                            <i class="fas fa-eye"></i>
                        </a>

                        <button class="btn btn-sm btn-info" title="edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Delete">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                    </tr>
                    <tr class="detail-row">
                        <td colspan="6" class="p-0">
                            <div class="detail-content">
                                <table class="table  table-sm table-bordered ">
                                    <thead>
                                        <tr>
                                            <th>REFILL DATE</th>

                                            <th>DISCOUNT</th>
                                            <th>PAYMENT MODE</th>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr>
                                            <td>2025-08-01</td>

                                            <td>10%</td>
                                            <td>Online</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>

                </div>
            </div>
        </div>


        <!-- ðŸ“Œ Supply / Prescription Modal -->
        <!-- ðŸ“Œ Supply / Prescription Modal -->
        <div class="modal fade" id="supplyModal" tabindex="-1" aria-labelledby="supplyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content shadow-lg border-0 rounded-4">

                    <!-- Header -->
                    <div class="modal-header bg-custom text-white rounded-top fs-3">
                        <h5 class="modal-title fw-bold d-flex align-items-center" id="supplyModalLabel">
                            <i class="fas fa-file-medical me-2"></i> Prescription Details
                        </h5>
                        <button type="button" class="btn-close btn-close text-light" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>

                    <!-- Body -->
                    <div class="modal-body bg-light">

                        <!-- ðŸ”¹ Customer Info Section -->
                        <div class="card border-0 shadow-sm rounded-3 mb-4">
                            <div class="card-body">
                                <h6 class="fw-bold fs-5 text-dark mb-4">Customer Info
                                </h6>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Customer</label>
                                        <input type="text" id="modalCustomer" class="form-control" value="vikram"
                                            readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Mobile</label>
                                        <input type="text" id="modalMobile" class="form-control" value="8521479630"
                                            readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Patient</label>
                                        <input type="text" id="modalPatient" class="form-control" value="sam" readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Value</label>
                                        <input type="text" id="modalValue" class="form-control" value="2500.00"
                                            readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label fw-semibold">Order Type</label>
                                        <input type="text" id="modalOrderType" class="form-control" value="Store pickup"
                                            readonly>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ðŸ”¹ Prescription Image -->
                        <div class="card border-0 shadow-sm rounded-3 mb-4">
                            <div class="card-body text-center">
                                <h6 class="fw-bold text-dark fs-5 mb-3">Prescription
                                </h6>
                                <img id="modalPrescriptionImg" src="../assets/images/1757915536_68c7a990cef42.png"
                                    alt="Prescription" class="img-fluid border rounded shadow-sm"
                                    style="max-height: 300px; object-fit: contain;">
                            </div>
                        </div>

                        <!-- ðŸ”¹ Status Section -->
                        <div class="card border-0 shadow-sm rounded-3">
                            <div class="card-body">
                                <div class="row justify-content-center">
                                    <div class="col-md-6 col-sm-6">
                                        <label for="modalStatus" class="form-label fw-bold text-dark fs-5">
                                            Update Status
                                        </label>
                                        <select class="form-select form-select-lg custom-dropdown" id="modalStatus">
                                            <option value="" disabled selected>-- Select Status --</option>
                                            <option value="Pending">Pending</option>
                                            <option value="Contacted">Contacted</option>
                                            <option value="Processing">Processing</option>
                                            <option value="Ready">Ready for Pickup</option>
                                            <option value="Completed">Completed</option>
                                            <option value="Rejected">Rejected</option>
                                            <option value="Cancelled">Cancelled</option>
                                        </select>
                                        <div class="form-text mt-2">
                                            <i class="fas fa-info-circle me-1"></i>
                                            Select the new status to update this prescription order
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- Footer -->
                    <div class="modal-footer bg-light rounded-bottom">
                        <button type="button" class="btn btn-success px-4"><i class="fas fa-check-circle me-1"></i>
                            Update</button>
                        <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal"><i
                                class="fas fa-times me-1"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <!-- DataTables Initialization -->
    <script src="../assets/script.js"></script>
    <script>
        // Modal functionality
        const supplyModal = document.getElementById('supplyModal');
        supplyModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const row = button.closest('tr');

            // Get data from the row
            const customerName = row.cells[2].textContent;
            const mobile = row.cells[3].textContent;
            const orderType = row.cells[4].textContent;
            const value = row.cells[5].textContent;

            // Update modal content
            document.getElementById('modalCustomer').textContent = customerName;
            document.getElementById('modalMobile').textContent = mobile;
            document.getElementById('modalOrderType').textContent = orderType;
            document.getElementById('modalValue').textContent = value;

            // Set current status in dropdown
            const status = row.cells[6].textContent;
            document.getElementById('modalStatus').value = status;
        });

        // Handle status update
        document.querySelector('#supplyModal .btn-success').addEventListener('click', function () {
            const newStatus = document.getElementById('modalStatus').value;
            const button = document.querySelector('[data-bs-target="#supplyModal"]');
            if (button) {
                const row = button.closest('tr');
                row.cells[6].textContent = newStatus;
                bootstrap.Modal.getInstance(supplyModal).hide();
            }
        });

        // Toggle detail rows
        document.querySelectorAll('.btn-toggle').forEach((btn, index) => {
            const detailContent = document.querySelectorAll('.detail-content')[index];

            btn.addEventListener('click', () => {
                const isExpanded = detailContent.style.height && detailContent.style.height !==
                    "0px";

                if (isExpanded) {
                    // Collapse
                    detailContent.style.height = detailContent.scrollHeight +
                        "px"; // Set current height for smooth transition
                    requestAnimationFrame(() => {
                        detailContent.style.height = "0px";
                    });
                } else {
                    // Expand
                    detailContent.style.height = detailContent.scrollHeight + "px";
                    detailContent.addEventListener("transitionend", function expandEnd() {
                        detailContent.style.height =
                            "auto"; // allow dynamic height after animation
                        detailContent.removeEventListener("transitionend", expandEnd);
                    });
                }
            });
        });
    </script>


</body>

</html>